USERNAME_DB=postgres
PASSWORD_DB=postgres
HOST_DB=database
DATABASE=postgres
DIALECT_DB=postgres
TOKEN_SECRET_JWT="mySecret"
AUDIENCE="942857236809-1mbatv1f1t1eanl1jqrl6qjdjb0lu174.apps.googleusercontent.com"
CLIENT_GOOGLE_SECRET="Kyvj95iH2YLm0eZMposKaX47"
EMAIL_SERVICE=gmail
EMAIL_DEST=svicario@fi.uba.ar
EMAIL_USR=svicario@fi.uba.ar
EMAIL_PWD=sebita.90
URL_HOME=http://localhost:3020
ACTIVE_MAILS=false