USERNAME=postgres
PASSWORD=postgres
HOST=database
DATABASE=postgres
DIALECT=postgres
TOKEN_SECRET="mySecret"
AUDIENCE="942857236809-1mbatv1f1t1eanl1jqrl6qjdjb0lu174.apps.googleusercontent.com"
CLIENT_GOOGLE_SECRET="Kyvj95iH2YLm0eZMposKaX47"